# x <- 1~100까지 수 지정
x <- c(1:100)

x%%2==1 # x를 2로 나누면 나머지가 1인가? : TRUE/FALSE

# ex 1
sum(x<=10) # 10이 출력되는데 왜 10이 나오는가?
x<=10 # 1~10까지만 TRUE로 반환이 되는데 이 때 TRUE는 1로 계산하여 총 10개 그래서 10으로 나온다.
sum(x[x<=10]) # 이렇게 하면 TRUE인 값들의 실제 값이 계산된다.

# ex 2
x>90 # 91~100 TURE 총 10개
sum(x>90) # 10
sum(x[x>90]) # 955
x[x>90] # 91 92 93 94 95 96 97 98 99 100

# which ex 1
x <- c(1, 22,33, -100, seq(67, 157, 13 ), 5, 123, 5, -5, -4, 7, 342, -124, 22, 4, 7, 56, 101)
x

which(x>100) # 100보다 큰 값의 데이터가 있는 index를 반환(값이 아닌 위치를 알려줌)
# 출력값 : 8, 9, 10, 11, 13, 18, 24
x[x>100] # 100보다 큰 값의 데이터를 반환
# 출력값 : 106, 119, 132, 145, 123, 342, 101 

# which ex 2
x[which(x>100)] == x[x>100] # TRUE. 같은 값을 반환한다.
sum(x[which(x>100)]) == sum(x[x>100]) # 1068, TRUE

# which ex 3
sum(x<0) # x의 값들 중 총 4개가 0보다 작다
x[x<0] # 4개의 실제 값 : -100, -5, -4, -124
sum(x[x<0]) # 4개의 값들의 합 : -233
which(x<0) # 0보다 작은 값들의 위치(index) : 4, 15, 16, 19
x[which(x<0)] # 4개의 실제 값 : -100, -5, -4, -124
sum(x[which(x<0)]) # 4개의 값들의 합 : -233
which.max(x) # x 중 가장 큰 값의 위치(index) : 18
x[18] # 18번째 값 : 342
max(x) # x의 최대값 : 342

