# 데이터 전처리 주요 내용
# ● 데이터 전처리
#     - 데이터 수집
#     - 전처리 : 수집된 자료 중, 분석을 위하여 필요로 하는 데이터로 수정, 제거하는 작업
#                (불필요한 자료, 사용할 수 없는 자료)
#     - 데이터 분석

# ● 전처리 작업에서 Filtering하는 데이터 내용
#     - 결측치 : NA
#     - 극단치 : 중간값을 통계로 나타내는데서 문제가 있는 데이터

# 주요 활용되는 package
# ● 데이터를 통합 : join
#     - plyr package
# ● 열이나 행을 추출, filter, 정렬, 집계
#     - dplyr package : select(), mutate(), summarize()
# ● 긴 형식, 넓은 형식으로 변환

# 전처리 프로세스
# ● 데이터 조회
#     - head(), tail(), names()